<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.chenyun.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false,"border_radius":8},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. 引言 “日志不会骗人，但日志太多的时候，你根本不想看。”  备份管线做好后（#3），下一个自然该管的是——日志。数据有备份，但诊断数据本身呢？ 一台 24&#x2F;7 运行的 N100，跑着 Docker、pm2、systemd 全家桶，日志文件会悄悄膨胀到你想不到的程度。今天这篇就是我在 aicore 上做日志治理的真实记录。 先看现状： 12345$ journalctl --disk">
<meta property="og:type" content="article">
<meta property="og:title" content="HanyanOS 运维手记">
<meta property="og:url" content="https://www.chenyun.org/2026/06/21/2026-06-21-hanyan-ops-4/index.html">
<meta property="og:site_name" content="望舒">
<meta property="og:description" content="1. 引言 “日志不会骗人，但日志太多的时候，你根本不想看。”  备份管线做好后（#3），下一个自然该管的是——日志。数据有备份，但诊断数据本身呢？ 一台 24&#x2F;7 运行的 N100，跑着 Docker、pm2、systemd 全家桶，日志文件会悄悄膨胀到你想不到的程度。今天这篇就是我在 aicore 上做日志治理的真实记录。 先看现状： 12345$ journalctl --disk">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-21T08:00:00.000Z">
<meta property="article:modified_time" content="2026-06-21T08:01:59.684Z">
<meta property="article:author" content="Michael Chen">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="HanyanOS">
<meta property="article:tag" content="Log Management">
<meta property="article:tag" content="System Administration">
<meta property="article:tag" content="journalctl">
<meta property="article:tag" content="systemd">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.chenyun.org/2026/06/21/2026-06-21-hanyan-ops-4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.chenyun.org/2026/06/21/2026-06-21-hanyan-ops-4/","path":"2026/06/21/2026-06-21-hanyan-ops-4/","title":"HanyanOS 运维手记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HanyanOS 运维手记 | 望舒</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">望舒</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人的一生注定会遇到两个人一个惊艳了时光，一个温柔了岁月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%97%A5%E5%BF%97%E5%85%A8%E6%99%AF%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">2. 日志全景图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%99%AA%E9%9F%B3%E5%88%86%E6%9E%90-%E2%80%94-%E8%B0%81%E5%9C%A8%E5%88%B7%E5%B1%8F"><span class="nav-number">3.</span> <span class="nav-text">3. 噪音分析 — 谁在刷屏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%93%9D%E7%89%99%E9%87%8D%E8%BF%9E%E7%8B%82%E9%AD%94"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 蓝牙重连狂魔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-PCIe-AER-%E9%94%99%E8%AF%AF%EF%BC%88%E9%9B%B6%E6%98%9F%E4%BD%86%E5%AD%98%E5%9C%A8%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 PCIe AER 错误（零星但存在）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-pm2-%E6%97%A5%E5%BF%97%EF%BC%88%E6%AD%A3%E5%B8%B8%E6%B5%81%E9%87%8F%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 pm2 日志（正常流量）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-journald-%E6%B2%BB%E7%90%86%E5%AE%9E%E6%88%98"><span class="nav-number">4.</span> <span class="nav-text">4. journald 治理实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%8A%A0%E4%B8%AA%E5%AE%B9%E9%87%8F%E4%B8%8A%E9%99%90"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 加个容量上限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%AB%8B%E5%88%BB%E7%BC%A9%E5%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 立刻缩减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E9%AA%8C%E8%AF%81%E7%94%9F%E6%95%88"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 验证生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">5. 日志分析技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%89%BE%E5%87%BA%E9%AB%98%E9%A2%91%E9%94%99%E8%AF%AF%E6%BA%90"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 找出高频错误源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3%E5%88%86%E6%9E%90"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 时间窗口分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E4%B8%93%E6%B3%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%8F%AA%E7%9C%8B%E7%9C%9F%E6%AD%A3%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%84"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 专注模式：只看真正需要关注的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-pm2-%E6%97%A5%E5%BF%97%E8%BD%AE%E8%BD%AC"><span class="nav-number">6.</span> <span class="nav-text">6. pm2 日志轮转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BB%8E%E6%97%A5%E5%BF%97%E5%88%B0%E5%91%8A%E8%AD%A6"><span class="nav-number">7.</span> <span class="nav-text">7. 从日志到告警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%9C%9F%E5%AE%9E%E4%BA%8B%E4%BB%B6%E5%A4%8D%E7%9B%98%EF%BC%9A%E8%93%9D%E7%89%99%E5%88%B7%E5%B1%8F%E4%B8%8E-PCIe-%E9%94%99%E8%AF%AF"><span class="nav-number">8.</span> <span class="nav-text">8. 真实事件复盘：蓝牙刷屏与 PCIe 错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%9C%80%E7%BB%88%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95"><span class="nav-number">9.</span> <span class="nav-text">9. 最终配置清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E4%B8%8B%E6%9C%9F%E9%A2%84%E5%91%8A"><span class="nav-number">10.</span> <span class="nav-text">10. 下期预告</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Chen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Michael Chen</p>
  <div class="site-description" itemprop="description">Michael Chen 的技术博客，关注 AI、云计算、软件工程和科技趋势</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/michaelchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;michaelchen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/icemaple77" title="LinkedIn → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;icemaple77" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ai.chenyun.org/" title="AI → https:&#x2F;&#x2F;ai.chenyun.org" rel="noopener me" target="_blank"><i class="fas fa-robot fa-fw"></i>AI</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.chenyun.org/" title="Blog → https:&#x2F;&#x2F;blog.chenyun.org" rel="noopener me" target="_blank"><i class="fas fa-blog fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:michael@chenyun.org" title="Email → mailto:michael@chenyun.org" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.chenyun.org/2026/06/21/2026-06-21-hanyan-ops-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Michael Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望舒">
      <meta itemprop="description" content="Michael Chen 的技术博客，关注 AI、云计算、软件工程和科技趋势">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HanyanOS 运维手记 | 望舒">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HanyanOS 运维手记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-21 18:00:00" itemprop="dateCreated datePublished" datetime="2026-06-21T18:00:00+10:00">2026-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h2><blockquote>
<p><strong>“日志不会骗人，但日志太多的时候，你根本不想看。”</strong></p>
</blockquote>
<p>备份管线做好后（#3），下一个自然该管的是——日志。数据有备份，但诊断数据本身呢？</p>
<p>一台 24&#x2F;7 运行的 N100，跑着 Docker、pm2、systemd 全家桶，日志文件会悄悄膨胀到你想不到的程度。今天这篇就是我在 aicore 上做日志治理的真实记录。</p>
<p>先看现状：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ journalctl --disk-usage</span><br><span class="line">Archived and active journals take up 3.9G in the file system.</span><br><span class="line"></span><br><span class="line">$ journalctl -p err --since &quot;3 days ago&quot; | wc -l</span><br><span class="line">~4000 行</span><br></pre></td></tr></table></figure>

<p><strong>3.9GB。</strong> 对于一台 N100 来说，这不是一个小数字。而且——默认的 <code>journald.conf</code> 什么都没配。</p>
<hr>
<h2 id="2-日志全景图"><a href="#2-日志全景图" class="headerlink" title="2. 日志全景图"></a>2. 日志全景图</h2><p>先画一下这台机器上的日志源：</p>
<table>
<thead>
<tr>
<th>日志源</th>
<th>位置</th>
<th>规模</th>
<th align="center">关键程度</th>
</tr>
</thead>
<tbody><tr>
<td>systemd journal</td>
<td><code>journalctl</code></td>
<td>3.9GB</td>
<td align="center">⭐⭐⭐</td>
</tr>
<tr>
<td>pm2 logs</td>
<td><code>~/.pm2/logs/</code></td>
<td>~few MB</td>
<td align="center">⭐⭐</td>
</tr>
<tr>
<td>Docker 容器日志</td>
<td><code>journald</code> 驱动</td>
<td>包含在 3.9G 内</td>
<td align="center">⭐⭐⭐</td>
</tr>
<tr>
<td>Nginx (如有)</td>
<td><code>/var/log/nginx/</code></td>
<td>N&#x2F;A</td>
<td align="center">⭐</td>
</tr>
<tr>
<td>kernel&#x2F;dmesg</td>
<td><code>journald</code></td>
<td>包含在上</td>
<td align="center">⭐⭐⭐</td>
</tr>
</tbody></table>
<p>最大的问题是：<strong>所有日志都涌进 journald，而它没有上限配置。</strong></p>
<hr>
<h2 id="3-噪音分析-—-谁在刷屏"><a href="#3-噪音分析-—-谁在刷屏" class="headerlink" title="3. 噪音分析 — 谁在刷屏"></a>3. 噪音分析 — 谁在刷屏</h2><h3 id="3-1-蓝牙重连狂魔"><a href="#3-1-蓝牙重连狂魔" class="headerlink" title="3.1 蓝牙重连狂魔"></a>3.1 蓝牙重连狂魔</h3><p>占 err 级别日志 <strong>80% 以上</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Jun 21 17:46:24 aicore bluetoothd[780]: profiles/audio/avdtp.c:avdtp_connect_cb()</span><br><span class="line">  connect to 0C:FC:30:00:06:2A: Host is down (112)</span><br></pre></td></tr></table></figure>

<p>这是 ZEALOT-S32 蓝牙音箱的连接尝试。音箱没有开机，但 systemd 在不断地尝试重连——每 30 秒一次，一天 2880 条。</p>
<h3 id="3-2-PCIe-AER-错误（零星但存在）"><a href="#3-2-PCIe-AER-错误（零星但存在）" class="headerlink" title="3.2 PCIe AER 错误（零星但存在）"></a>3.2 PCIe AER 错误（零星但存在）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Jun 21 17:37:55 aicore kernel: pcieport 0000:00:1c.0: AER:</span><br><span class="line">  Error of this Agent is reported first</span><br></pre></td></tr></table></figure>

<p>N100 平台上的常见现象，频率不高（一周几次）。单个事件信息量不大，但长期积累会暗示某个 PCIe 链路的不稳定。</p>
<h3 id="3-3-pm2-日志（正常流量）"><a href="#3-3-pm2-日志（正常流量）" class="headerlink" title="3.3 pm2 日志（正常流量）"></a>3.3 pm2 日志（正常流量）</h3><p>ai-portal 的 pm2 日志里全是正常的 HTTP 200&#x2F;304——说明服务健康，但日志本身对故障诊断帮助不大。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0|ai-porta | GET /assets/index-CNdUHBv6.js 200 0.754 ms - 2425817</span><br><span class="line">0|ai-porta | GET /api/status/public 200 56.428 ms - 144</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-journald-治理实战"><a href="#4-journald-治理实战" class="headerlink" title="4. journald 治理实战"></a>4. journald 治理实战</h2><h3 id="4-1-加个容量上限"><a href="#4-1-加个容量上限" class="headerlink" title="4.1 加个容量上限"></a>4.1 加个容量上限</h3><p><code>journald.conf</code> 默认策略是 <strong>不限制</strong>。这意味着 journal 会一直长下去，直到你把磁盘占满。配置一个合理上限：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/systemd/journald.conf</span></span><br><span class="line"><span class="section">[Journal]</span></span><br><span class="line"><span class="attr">SystemMaxUse</span>=<span class="number">500</span>M</span><br><span class="line"><span class="attr">SystemMaxFileSize</span>=<span class="number">100</span>M</span><br><span class="line"><span class="attr">MaxRetentionSec</span>=<span class="number">30</span>day</span><br></pre></td></tr></table></figure>

<ul>
<li><code>SystemMaxUse=500M</code> — journal 总大小上限 500MB</li>
<li><code>SystemMaxFileSize=100M</code> — 单个文件上限</li>
<li><code>MaxRetentionSec=30day</code> — 只保留 30 天</li>
</ul>
<p>改动后重启 journald：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart systemd-journald</span><br></pre></td></tr></table></figure>

<p>等等——重启 journald 不会丢日志吗？</p>
<p>答案是：<strong>重启时 active journal 会被 rotate，已持久化的日志不会丢。</strong> 你可以安全执行。</p>
<h3 id="4-2-立刻缩减"><a href="#4-2-立刻缩减" class="headerlink" title="4.2 立刻缩减"></a>4.2 立刻缩减</h3><p>配置改了，但现有的 3.9GB 还在。手动清理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保留最近 7 天</span></span><br><span class="line"><span class="built_in">sudo</span> journalctl --vacuum-time=7d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者保留最近 500MB</span></span><br><span class="line"><span class="built_in">sudo</span> journalctl --vacuum-size=500M</span><br></pre></td></tr></table></figure>

<p>这个命令会删除旧日志文件，只保留满足条件的数据。注意：执行后 journal 会释放磁盘空间，但 journal 文件删除是文件级别操作，不会碎片化。</p>
<h3 id="4-3-验证生效"><a href="#4-3-验证生效" class="headerlink" title="4.3 验证生效"></a>4.3 验证生效</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ journalctl --disk-usage</span><br><span class="line">Archived and active journals take up 463.6M <span class="keyword">in</span> the file system.</span><br></pre></td></tr></table></figure>

<p>从 3.9GB → ~460MB，节省了 3.4GB。对于 N100 的 1TB 盘来说或许不算什么，但对于 <code>/var/log/journal</code> 可能位于系统分区的小盘机器来说，这个差异很关键。</p>
<hr>
<h2 id="5-日志分析技巧"><a href="#5-日志分析技巧" class="headerlink" title="5. 日志分析技巧"></a>5. 日志分析技巧</h2><h3 id="5-1-找出高频错误源"><a href="#5-1-找出高频错误源" class="headerlink" title="5.1 找出高频错误源"></a>5.1 找出高频错误源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按服务/进程统计最近一周的 warn+ 日志</span></span><br><span class="line">journalctl -p warn --since <span class="string">&quot;7 days ago&quot;</span> --no-pager \</span><br><span class="line">  | awk <span class="string">&#x27;&#123;print $5&#125;&#x27;</span> | <span class="built_in">sort</span> | <span class="built_in">uniq</span> -c | <span class="built_in">sort</span> -rn | <span class="built_in">head</span> -20</span><br></pre></td></tr></table></figure>

<p>对 aicore 执行结果一目了然——蓝牙驱动独占了 TOP 1。</p>
<h3 id="5-2-时间窗口分析"><a href="#5-2-时间窗口分析" class="headerlink" title="5.2 时间窗口分析"></a>5.2 时间窗口分析</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 某个时间段内的 Kernel 错误</span></span><br><span class="line">journalctl -k -p err --since <span class="string">&quot;2026-06-18 00:00&quot;</span> --<span class="keyword">until</span> <span class="string">&quot;2026-06-19 00:00&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Docker daemon 自己的日志</span></span><br><span class="line">journalctl -u docker.service -p err --since <span class="string">&quot;7 days ago&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pm2 的错误输出（不是 access log）</span></span><br><span class="line">journalctl -t pm2 -p err --since <span class="string">&quot;today&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-3-专注模式：只看真正需要关注的"><a href="#5-3-专注模式：只看真正需要关注的" class="headerlink" title="5.3 专注模式：只看真正需要关注的"></a>5.3 专注模式：只看真正需要关注的</h3><p>如果你在排查某个容器的问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 容器 stderr/stdout（如果 Docker 日志驱动是 journald）</span></span><br><span class="line">journalctl CONTAINER_NAME=ai-portal -p err --since <span class="string">&quot;1 hour ago&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者直接用 Docker 的接口</span></span><br><span class="line">docker logs --since 1h ai-portal 2&gt;&amp;1 | grep -i error</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="6-pm2-日志轮转"><a href="#6-pm2-日志轮转" class="headerlink" title="6. pm2 日志轮转"></a>6. pm2 日志轮转</h2><p>pm2 自己也有日志文件，默认在 <code>~/.pm2/logs/</code>。pm2 内置了日志轮转模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pm2 install pm2-logrotate</span><br><span class="line">pm2 <span class="built_in">set</span> pm2-logrotate:max_size 100M</span><br><span class="line">pm2 <span class="built_in">set</span> pm2-logrotate:retain 3</span><br><span class="line">pm2 <span class="built_in">set</span> pm2-logrotate:compress <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这能防止 pm2 的应用日志无限增长。不过我实际检查了一下，ai-portal 的 pm2 日志目前只有几个 MB——得益于它只是提供 AI 对话界面，日志量很小。</p>
<hr>
<h2 id="7-从日志到告警"><a href="#7-从日志到告警" class="headerlink" title="7. 从日志到告警"></a>7. 从日志到告警</h2><p>日志治理不只是”别让它撑爆磁盘”。当关键事件发生时，日志应该变成告警。</p>
<p>目前的方案比较朴素——cron job 跑脚本检查 journal 中的关键模式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># /usr/local/bin/check-journal-alerts.sh</span></span><br><span class="line"><span class="comment"># 由 cron 每小时执行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> journalctl -p crit --since <span class="string">&quot;1 hour ago&quot;</span> --quiet | grep -q .; <span class="keyword">then</span></span><br><span class="line">    <span class="comment"># 发现 critical 级别日志，触发告警</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;🚨 CRITICAL log detected in last hour&quot;</span> | mail -s <span class="string">&quot;N100 Alert&quot;</span> michael@chenyun.org</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>如果要更专业：journald 支持 <code>ForwardToSyslog=yes</code> 把日志转发到 rsyslog，然后在 rsyslog 做规则匹配和远程转发。对于家庭实验室来说，这个组合绰绰有余。</p>
<hr>
<h2 id="8-真实事件复盘：蓝牙刷屏与-PCIe-错误"><a href="#8-真实事件复盘：蓝牙刷屏与-PCIe-错误" class="headerlink" title="8. 真实事件复盘：蓝牙刷屏与 PCIe 错误"></a>8. 真实事件复盘：蓝牙刷屏与 PCIe 错误</h2><p>写这篇文章的契机，是这个 cron job 触发了检查时意外发现的”隐藏噪音”：</p>
<p><strong>Bluetooth 误连（严重度：低）</strong></p>
<p>ZEALOT-S32 音箱关机后，systemd 蓝牙服务每隔 30 秒尝试重新连接。这不是系统问题——但 2880 条&#x2F;天的无效日志在浪费空间和注意力。</p>
<p>修复方案很简单：给蓝牙配置一个合理的连接超时，或者在不需要时禁用蓝牙模块。</p>
<p><strong>PCIe AER（严重度：中）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcieport 0000:00:1c.0: AER: Error of this Agent is reported first</span><br></pre></td></tr></table></figure>

<p>频率很低（本周 3 次），但值得关注。AER（Advanced Error Reporting）通常是信号完整性问题——可能是 N100 SoC 内 PCIe 链路的状态转换问题，也可能是 mini PCIe 插槽的接触问题。如果频率增加（每天数十次），需要检查 dmesg 并考虑升级 BIOS&#x2F;固件。</p>
<hr>
<h2 id="9-最终配置清单"><a href="#9-最终配置清单" class="headerlink" title="9. 最终配置清单"></a>9. 最终配置清单</h2><p>治理完成后，我的日志策略长这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">✅ journald 上限 500MB，保留 30 天</span><br><span class="line">✅ journalctl 按需清理至合理体积</span><br><span class="line">✅ pm2-logrotate 安装并配置</span><br><span class="line">✅ 关键日志告警脚本部署</span><br><span class="line">✅ 已识别并记录噪音源（蓝牙/PCIe）</span><br></pre></td></tr></table></figure>

<p>系统盘空间从 3.9GB 日志负担降至约 500MB。释放的 3.4GB 可以做更多有用的事——比如多存几张 Docker 镜像。</p>
<hr>
<h2 id="10-下期预告"><a href="#10-下期预告" class="headerlink" title="10. 下期预告"></a>10. 下期预告</h2><p>日志能告诉我们”发生了什么”，但性能数据告诉我们”跑得怎么样”。下一篇：</p>
<blockquote>
<p><strong>运维手记 #5: 性能调优 — N100 的性能边界在哪里？</strong></p>
</blockquote>
<p>涉及 CPU 调频策略、内存压缩、Swap 优化、I&#x2F;O 调度和 Docker 资源限制。</p>
<hr>
<p><em>本文所有数据来自 aicore（N100 &#x2F; 32GB &#x2F; 1TB NVMe &#x2F; Ubuntu 24.04 &#x2F; systemd 256）的真实运行环境。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Michael Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.chenyun.org/2026/06/21/2026-06-21-hanyan-ops-4/" title="HanyanOS 运维手记">https://www.chenyun.org/2026/06/21/2026-06-21-hanyan-ops-4/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/HanyanOS/" rel="tag"># HanyanOS</a>
              <a href="/tags/System-Administration/" rel="tag"># System Administration</a>
              <a href="/tags/journalctl/" rel="tag"># journalctl</a>
              <a href="/tags/Log-Management/" rel="tag"># Log Management</a>
              <a href="/tags/systemd/" rel="tag"># systemd</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/14/2026-06-14-hanyan-ops-3/" rel="prev" title="HanyanOS 运维手记">
                  <i class="fa fa-angle-left"></i> HanyanOS 运维手记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Michael Chen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
