<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.chenyun.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false,"border_radius":8},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Enterprise cloud computing is undergoing its most seismic transformation since the advent of public cloud itself. 2026 is the year the old guard is being called to account, and a new generation of AI-">
<meta property="og:type" content="article">
<meta property="og:title" content="The AI-Native Cloud Revolution: Neoclouds, Private AI, and the $20 Billion Shift Reshaping Enterprise Infrastructure in 2026">
<meta property="og:url" content="https://www.chenyun.org/2026/05/13/2026-05-13-ai-native-cloud-neoclouds-revolution/index.html">
<meta property="og:site_name" content="望舒">
<meta property="og:description" content="Enterprise cloud computing is undergoing its most seismic transformation since the advent of public cloud itself. 2026 is the year the old guard is being called to account, and a new generation of AI-">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-12T22:00:00.000Z">
<meta property="article:modified_time" content="2026-05-12T22:01:45.769Z">
<meta property="article:author" content="Michael Chen">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agentic AI">
<meta property="article:tag" content="Cloud Computing">
<meta property="article:tag" content="Enterprise Infrastructure">
<meta property="article:tag" content="Neocloud">
<meta property="article:tag" content="Private Cloud">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.chenyun.org/2026/05/13/2026-05-13-ai-native-cloud-neoclouds-revolution/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.chenyun.org/2026/05/13/2026-05-13-ai-native-cloud-neoclouds-revolution/","path":"2026/05/13/2026-05-13-ai-native-cloud-neoclouds-revolution/","title":"The AI-Native Cloud Revolution: Neoclouds, Private AI, and the $20 Billion Shift Reshaping Enterprise Infrastructure in 2026"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The AI-Native Cloud Revolution: Neoclouds, Private AI, and the $20 Billion Shift Reshaping Enterprise Infrastructure in 2026 | 望舒</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">望舒</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人的一生注定会遇到两个人一个惊艳了时光，一个温柔了岁月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Neocloud-Thesis-Built-for-AI-Not-Bolt-On"><span class="nav-number">1.</span> <span class="nav-text">The Neocloud Thesis: Built for AI, Not Bolt-On</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Private-AI-Private-Cloud-The-Enterprise-Pushback"><span class="nav-number">2.</span> <span class="nav-text">Private AI, Private Cloud: The Enterprise Pushback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS-Strikes-Back-Amazon-Quick-and-the-Agentic-Era"><span class="nav-number">3.</span> <span class="nav-text">AWS Strikes Back: Amazon Quick and the Agentic Era</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Agentic-Infrastructure-Stack"><span class="nav-number">4.</span> <span class="nav-text">The Agentic Infrastructure Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-This-Means-for-Engineering-Leaders"><span class="nav-number">5.</span> <span class="nav-text">What This Means for Engineering Leaders</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Chen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Michael Chen</p>
  <div class="site-description" itemprop="description">Michael Chen 的技术博客，关注 AI、云计算、软件工程和科技趋势</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/michaelchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;michaelchen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/icemaple77" title="LinkedIn → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;icemaple77" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ai.chenyun.org/" title="AI → https:&#x2F;&#x2F;ai.chenyun.org" rel="noopener me" target="_blank"><i class="fas fa-robot fa-fw"></i>AI</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.chenyun.org/" title="Blog → https:&#x2F;&#x2F;blog.chenyun.org" rel="noopener me" target="_blank"><i class="fas fa-blog fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:michael@chenyun.org" title="Email → mailto:michael@chenyun.org" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.chenyun.org/2026/05/13/2026-05-13-ai-native-cloud-neoclouds-revolution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Michael Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望舒">
      <meta itemprop="description" content="Michael Chen 的技术博客，关注 AI、云计算、软件工程和科技趋势">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The AI-Native Cloud Revolution: Neoclouds, Private AI, and the $20 Billion Shift Reshaping Enterprise Infrastructure in 2026 | 望舒">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The AI-Native Cloud Revolution: Neoclouds, Private AI, and the $20 Billion Shift Reshaping Enterprise Infrastructure in 2026
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-05-13 08:00:00" itemprop="dateCreated datePublished" datetime="2026-05-13T08:00:00+10:00">2026-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Enterprise cloud computing is undergoing its most seismic transformation since the advent of public cloud itself. 2026 is the year the old guard is being called to account, and a new generation of AI-native infrastructure — the <strong>neoclouds</strong> — is stepping into the spotlight.</p>
<p>Forrester’s 2026 Cloud Computing Predictions dropped a bombshell: neoclouds such as CoreWeave, Lambda, and Nebius are on track to capture <strong>$20 billion in revenue</strong> this year alone. Backed by NVIDIA and substantial venture capital, these GPU-first providers are expanding globally at breakneck speed, integrating open-source models, orchestration tooling, and sovereign AI capabilities into tightly optimized stacks. Meanwhile, hyperscalers like AWS and Azure — distracted by massive AI data-center retrofits — are projected to suffer at least two multiday cloud outages in 2026 as legacy x86 and ARM infrastructure is deprioritized in favor of GPU-centric environments.</p>
<p>The message is clear: the cloud is no longer about renting virtual machines. It’s about renting intelligence.</p>
<span id="more"></span>

<h3 id="The-Neocloud-Thesis-Built-for-AI-Not-Bolt-On"><a href="#The-Neocloud-Thesis-Built-for-AI-Not-Bolt-On" class="headerlink" title="The Neocloud Thesis: Built for AI, Not Bolt-On"></a>The Neocloud Thesis: Built for AI, Not Bolt-On</h3><p>What makes neoclouds fundamentally different from hyperscalers is architectural purity. Where AWS and Azure built AI capabilities on top of decades-old virtualization layers, neoclouds were designed from the ground up for GPU-optimized networking, ultra-low-latency interconnects (think NVIDIA Quantum InfiniBand), and petabyte-scale data movement between compute and storage. For AI training and inference workloads — especially large language model fine-tuning and real-time agentic systems — this translates directly into dramatically better price-per-flop.</p>
<p>Lambda’s 1-Click Clusters and CoreWeave’s Kubernetes-native GPU scheduling are examples of how neoclouds are delivering what the hyperscalers cannot: a clean, programmable infrastructure layer that treats GPUs as first-class citizens rather than exotic add-ons. When you’re running a 10,000-GPU training job for weeks at a time, those architectural differences compound rapidly.</p>
<h3 id="Private-AI-Private-Cloud-The-Enterprise-Pushback"><a href="#Private-AI-Private-Cloud-The-Enterprise-Pushback" class="headerlink" title="Private AI, Private Cloud: The Enterprise Pushback"></a>Private AI, Private Cloud: The Enterprise Pushback</h3><p>The neocloud story is only half the picture. Forrester also predicts that at least <strong>15% of enterprises</strong> will deploy private AI on private clouds in 2026, driven by three converging pressures: rising AI costs, data lock-in anxiety, and operational risk from hyperscaler outages.</p>
<p>Salesforce’s controversial move to shut down third-party access to the Slack API was a watershed moment — it deprived countless organizations of the ability to leverage their own Slack data for AI agent workflow optimization on platforms outside Salesforce’s walled garden. This single event crystallized a concern that had been simmering for years: if your AI runs on someone else’s cloud, your data is someone else’s leverage.</p>
<p>Enterprises are now building private AI stacks using open-weight models (Llama 3, Qwen, Mistral) on private OpenStack or VMware-based clouds, coupled with vector databases and retrieval-augmented generation (RAG) pipelines. The engineering challenge is significant — provisioning GPU clusters, managing InfiniBand fabrics, and maintaining model registries at scale is not trivial — but for regulated industries (finance, healthcare, defense), the sovereignty dividend is worth the complexity.</p>
<h3 id="AWS-Strikes-Back-Amazon-Quick-and-the-Agentic-Era"><a href="#AWS-Strikes-Back-Amazon-Quick-and-the-Agentic-Era" class="headerlink" title="AWS Strikes Back: Amazon Quick and the Agentic Era"></a>AWS Strikes Back: Amazon Quick and the Agentic Era</h3><p>The hyperscalers are hardly sitting idle. At the April 2026 “What’s Next with AWS” event, AWS launched <strong>Amazon Quick</strong> — an AI assistant for work that connects to calendars, local files, and third-party apps, and can generate documents, presentations, and even custom applications from natural language prompts. More importantly, AWS expanded <strong>Amazon Connect</strong> from a contact-center product into a full suite of agentic AI solutions spanning supply chain (Connect Decisions), hiring (Connect Talent), healthcare (Connect Health), and customer experience.</p>
<p>Most notably, AWS announced a deepening partnership with OpenAI, bringing GPT-5.5, Codex, and Managed Agents to Amazon Bedrock. This signals a pragmatic admission: no single AI provider owns the enterprise stack, and the winning cloud platform will be the one that integrates the best models — regardless of origin.</p>
<h3 id="The-Agentic-Infrastructure-Stack"><a href="#The-Agentic-Infrastructure-Stack" class="headerlink" title="The Agentic Infrastructure Stack"></a>The Agentic Infrastructure Stack</h3><p>Underpinning all these developments is a deeper architectural shift: the rise of <strong>agentic infrastructure</strong>. Traditional cloud architectures were designed for human-in-the-loop workflows — you provision a server, deploy an app, and users interact through a UI. Agentic AI flips this model. Autonomous agents discover APIs, negotiate resources, execute multi-step reasoning chains, and interact with infrastructure programmatically.</p>
<p>This demands a fundamentally different operational model:</p>
<ul>
<li><strong>Event-driven GPU provisioning</strong> — scale-to-zero for inference, burst-to-max for training</li>
<li><strong>Fine-grained observability</strong> at the token&#x2F;step level, not just the request&#x2F;response level</li>
<li><strong>Policy-as-code</strong> for agent permissions, budget guards, and data access scoping</li>
<li><strong>Agent-native telemetry</strong> — tracing through model calls, tool invocations, and RAG pipeline hops</li>
</ul>
<h3 id="What-This-Means-for-Engineering-Leaders"><a href="#What-This-Means-for-Engineering-Leaders" class="headerlink" title="What This Means for Engineering Leaders"></a>What This Means for Engineering Leaders</h3><p>The convergence of neoclouds, private AI clouds, and agentic workflows creates both opportunity and complexity. The hyperscaler lock-in that defined the last decade is loosening, but the new multi-cloud reality is more fragmented. Engineering leaders should:</p>
<ol>
<li><strong>Audit your AI infrastructure portfolio</strong> — where are your training and inference workloads running, and at what effective price per token?</li>
<li><strong>Build a private-AI escape hatch</strong> — ensure your MLOps pipelines and model registries support deployment to both hyperscaler and neocloud&#x2F;on-prem targets.</li>
<li><strong>Invest in agentic observability</strong> — traditional APM tools are insufficient for debugging agentic reasoning chains.</li>
<li><strong>Track the neocloud KPIs</strong> — as CoreWeave, Lambda, and others expand into Asia-Pacific, early adoption could yield significant cost advantages.</li>
</ol>
<p>The $20 billion revenue projection for neoclouds is not just a financial milestone — it’s a signal that the center of gravity in enterprise computing is shifting from general-purpose virtualization to AI-native infrastructure. The question is no longer whether your workloads will run on AI-optimized infrastructure, but which flavor of it will power your next breakthrough.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>Michael Chen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.chenyun.org/2026/05/13/2026-05-13-ai-native-cloud-neoclouds-revolution/" title="The AI-Native Cloud Revolution: Neoclouds, Private AI, and the $20 Billion Shift Reshaping Enterprise Infrastructure in 2026">https://www.chenyun.org/2026/05/13/2026-05-13-ai-native-cloud-neoclouds-revolution/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Cloud-Computing/" rel="tag"># Cloud Computing</a>
              <a href="/tags/Agentic-AI/" rel="tag"># Agentic AI</a>
              <a href="/tags/Enterprise-Infrastructure/" rel="tag"># Enterprise Infrastructure</a>
              <a href="/tags/Neocloud/" rel="tag"># Neocloud</a>
              <a href="/tags/Private-Cloud/" rel="tag"># Private Cloud</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/13/2026-05-13-n100-selfhosted-email-system/" rel="prev" title="N100 自建邮件系统全指南：Stalwart + SnappyMail + SES">
                  <i class="fa fa-angle-left"></i> N100 自建邮件系统全指南：Stalwart + SnappyMail + SES
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/14/2026-05-14-gpt5-5-agentic-devops-reconstruction/" rel="next" title="GPT-5.5时代降临：AI智能体如何重构DevOps工作流">
                  GPT-5.5时代降临：AI智能体如何重构DevOps工作流 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Michael Chen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
