<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.chenyun.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false,"border_radius":8},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. IntroductionA self-hosted blog is the public face of any infrastructure project. For HanyanOS, the blog at blog.chenyun.org serves as both the project’s documentation portal and a real-world provin">
<meta property="og:type" content="article">
<meta property="og:title" content="HanyanOS 部署手记">
<meta property="og:url" content="https://www.chenyun.org/2026/05/25/2026-05-25-hanyan-infra-5/index.html">
<meta property="og:site_name" content="望舒">
<meta property="og:description" content="1. IntroductionA self-hosted blog is the public face of any infrastructure project. For HanyanOS, the blog at blog.chenyun.org serves as both the project’s documentation portal and a real-world provin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-24T22:05:00.000Z">
<meta property="article:modified_time" content="2026-05-24T22:06:46.514Z">
<meta property="article:author" content="Michael Chen">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="HanyanOS">
<meta property="article:tag" content="Infrastructure">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.chenyun.org/2026/05/25/2026-05-25-hanyan-infra-5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.chenyun.org/2026/05/25/2026-05-25-hanyan-infra-5/","path":"2026/05/25/2026-05-25-hanyan-infra-5/","title":"HanyanOS 部署手记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HanyanOS 部署手记 | 望舒</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">望舒</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人的一生注定会遇到两个人一个惊艳了时光，一个温柔了岁月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Architecture-Overview"><span class="nav-number">2.</span> <span class="nav-text">2. Architecture Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Traffic-Flow"><span class="nav-number">2.1.</span> <span class="nav-text">Traffic Flow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Docker-Compose-Deployment"><span class="nav-number">3.</span> <span class="nav-text">3. Docker Compose Deployment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Design-Decisions"><span class="nav-number">3.1.</span> <span class="nav-text">Key Design Decisions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Database-Connection"><span class="nav-number">3.2.</span> <span class="nav-text">Database Connection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Nginx-Reverse-Proxy-Configuration"><span class="nav-number">4.</span> <span class="nav-text">4. Nginx Reverse Proxy Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-Asset-Acceleration"><span class="nav-number">4.1.</span> <span class="nav-text">Static Asset Acceleration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-FRP-Tunnel-Integration"><span class="nav-number">5.</span> <span class="nav-text">5. FRP Tunnel Integration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Problems-Encountered-and-Resolutions"><span class="nav-number">6.</span> <span class="nav-text">6. Problems Encountered and Resolutions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-X-Forwarded-Proto-Redirect-Loop"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 X-Forwarded-Proto Redirect Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-MariaDB-Container-Name-Collision"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 MariaDB Container Name Collision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-Plugin-Auto-Update-Failures-Behind-FRP"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 Plugin Auto-Update Failures Behind FRP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-MySQL-Memory-Pressure-on-N100"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 MySQL Memory Pressure on N100</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-Health-Check-Race-Condition"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 Health Check Race Condition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Security-Posture"><span class="nav-number">7.</span> <span class="nav-text">7. Security Posture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Performance-Observations"><span class="nav-number">8.</span> <span class="nav-text">8. Performance Observations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Conclusion"><span class="nav-number">9.</span> <span class="nav-text">9. Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Chen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Michael Chen</p>
  <div class="site-description" itemprop="description">Michael Chen 的技术博客，关注 AI、云计算、软件工程和科技趋势</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/michaelchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;michaelchen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/icemaple77" title="LinkedIn → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;icemaple77" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ai.chenyun.org/" title="AI → https:&#x2F;&#x2F;ai.chenyun.org" rel="noopener me" target="_blank"><i class="fas fa-robot fa-fw"></i>AI</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.chenyun.org/" title="Blog → https:&#x2F;&#x2F;blog.chenyun.org" rel="noopener me" target="_blank"><i class="fas fa-blog fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:michael@chenyun.org" title="Email → mailto:michael@chenyun.org" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.chenyun.org/2026/05/25/2026-05-25-hanyan-infra-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Michael Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望舒">
      <meta itemprop="description" content="Michael Chen 的技术博客，关注 AI、云计算、软件工程和科技趋势">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HanyanOS 部署手记 | 望舒">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HanyanOS 部署手记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-25 08:05:00" itemprop="dateCreated datePublished" datetime="2026-05-25T08:05:00+10:00">2026-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>A self-hosted blog is the public face of any infrastructure project. For HanyanOS, the blog at <code>blog.chenyun.org</code> serves as both the project’s documentation portal and a real-world proving ground for Dockerized PHP applications behind an FRP tunnel. Deploying WordPress on a NAT’d N100 presents unique challenges: the database must be container-local, the PHP stack must handle FRP-induced latency gracefully, and the entire pipeline from VPS edge to Docker container must be transparent to visitors.</p>
<p>This post documents the complete <strong>WordPress + MariaDB</strong> deployment on the N100, covering Docker Compose orchestration, Nginx reverse proxy configuration, FRP tunnel integration, static asset optimization, and operational lessons from running a PHP application through a three-hop network path.</p>
<hr>
<h2 id="2-Architecture-Overview"><a href="#2-Architecture-Overview" class="headerlink" title="2. Architecture Overview"></a>2. Architecture Overview</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">┌─ Internet ──────────────────────────────────────────────┐</span><br><span class="line">│  blog.chenyun.org → CNAME → Lightsail 52.220.247.252   │</span><br><span class="line">└────────────────────────┬────────────────────────────────┘</span><br><span class="line">                         │ :443 (HTTPS terminated at VPS)</span><br><span class="line">┌─ Lightsail VPS (SG) ──┴─────────────────────────────────┐</span><br><span class="line">│  Nginx SNI: blog.chenyun.org                            │</span><br><span class="line">│  SSL: Let&#x27;s Encrypt (acme.sh + Route53 DNS-01)          │</span><br><span class="line">│  proxy_pass → 127.0.0.1:7444  (FRP tunnel endpoint)     │</span><br><span class="line">└────────────────────────┬────────────────────────────────┘</span><br><span class="line">                         │ :7444 (TCP tunnel, plain HTTP)</span><br><span class="line">┌─ FRP Tunnel ───────────┴─────────────────────────────────┐</span><br><span class="line">│  frps(Lightsail:7444) ←→ frpc(N100)                     │</span><br><span class="line">│  TCP tunnel, tcp_mux enabled, no encryption (local net)  │</span><br><span class="line">└────────────────────────┬────────────────────────────────┘</span><br><span class="line">                         │ :80</span><br><span class="line">┌─ N100 Nginx ───────────┴─────────────────────────────────┐</span><br><span class="line">│  server_name blog.chenyun.org;                            │</span><br><span class="line">│  proxy_pass http://127.0.0.1:8081;                       │</span><br><span class="line">│  X-Forwarded-Proto: https (from VPS)                     │</span><br><span class="line">└────────────────────────┬────────────────────────────────┘</span><br><span class="line">                         │ :8081</span><br><span class="line">┌─ Docker serena-net ────┴─────────────────────────────────┐</span><br><span class="line">│                                                          │</span><br><span class="line">│  ┌──────────────┐      ┌──────────────┐                  │</span><br><span class="line">│  │  serena-wp   │      │  serena-db   │                  │</span><br><span class="line">│  │ WordPress    │─────▶│  MariaDB     │                  │</span><br><span class="line">│  │ 6.7 PHP 8.3  │      │  10.11       │                  │</span><br><span class="line">│  │ :8081→:80    │      │  :3306       │                  │</span><br><span class="line">│  └──────────────┘      └──────────────┘                  │</span><br><span class="line">│        │                       │                         │</span><br><span class="line">│  /home/michael/         /home/michael/                   │</span><br><span class="line">│  www/wordpress          data/mysql-data                  │</span><br><span class="line">│  (bind mount)           (bind mount)                     │</span><br><span class="line">│                                                          │</span><br><span class="line">│  ┌──────────────┐                                        │</span><br><span class="line">│  │ serena-adminer│  db.chenyun.org                       │</span><br><span class="line">│  │ Adminer :8082 │  (database UI)                        │</span><br><span class="line">│  └──────────────┘                                        │</span><br><span class="line">└──────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h3 id="Traffic-Flow"><a href="#Traffic-Flow" class="headerlink" title="Traffic Flow"></a>Traffic Flow</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Visitor → blog.chenyun.org</span><br><span class="line">  → DNS → Lightsail (52.220.247.252)</span><br><span class="line">    → Nginx (SSL termination, SNI routing)</span><br><span class="line">      → FRP tunnel (port 7444)</span><br><span class="line">        → N100 nginx (Host-based routing)</span><br><span class="line">          → Docker serena-wp:8081 (Apache PHP)</span><br><span class="line">            → Docker serena-db:3306 (MariaDB)</span><br></pre></td></tr></table></figure>

<p>The round-trip latency from Singapore to Brisbane (~90ms) is absorbed by WordPress’s page cache and Nginx’s micro-caching for static assets.</p>
<hr>
<h2 id="3-Docker-Compose-Deployment"><a href="#3-Docker-Compose-Deployment" class="headerlink" title="3. Docker Compose Deployment"></a>3. Docker Compose Deployment</h2><p>The blog stack lives in a shared Compose file alongside other HanyanOS services, all on the <code>serena-net</code> bridge network:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /home/michael/infra/docker/docker-compose.yml (excerpt)</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">serena-wp:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">wordpress:6.7-php8.3-apache</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">serena-wp</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;127.0.0.1:8081:80&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">WORDPRESS_DB_HOST:</span> <span class="string">serena-db</span></span><br><span class="line">      <span class="attr">WORDPRESS_DB_NAME:</span> <span class="string">wordpress</span></span><br><span class="line">      <span class="attr">WORDPRESS_DB_USER:</span> <span class="string">michael</span></span><br><span class="line">      <span class="attr">WORDPRESS_DB_PASSWORD:</span> <span class="string">$&#123;WP_DB_PASSWORD&#125;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/michael/www/wordpress:/var/www/html</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="attr">serena-db:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">service_healthy</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">serena-db:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mariadb:10.11</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">wordpress</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MARIADB_ROOT_PASSWORD:</span> <span class="string">$&#123;MARIADB_ROOT_PW&#125;</span></span><br><span class="line">      <span class="attr">MARIADB_DATABASE:</span> <span class="string">wordpress</span></span><br><span class="line">      <span class="attr">MARIADB_USER:</span> <span class="string">michael</span></span><br><span class="line">      <span class="attr">MARIADB_PASSWORD:</span> <span class="string">$&#123;WP_DB_PASSWORD&#125;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/michael/data/mysql-data:/var/lib/mysql</span></span><br><span class="line">    <span class="attr">healthcheck:</span></span><br><span class="line">      <span class="attr">test:</span> [<span class="string">&quot;CMD&quot;</span>, <span class="string">&quot;healthcheck.sh&quot;</span>, <span class="string">&quot;--connect&quot;</span>, <span class="string">&quot;--innodb_initialized&quot;</span>]</span><br><span class="line">      <span class="attr">interval:</span> <span class="string">10s</span></span><br><span class="line">      <span class="attr">retries:</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">serena-adminer:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">adminer:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">serena-adminer</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;127.0.0.1:8082:8080&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">default:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">serena-net</span></span><br></pre></td></tr></table></figure>

<h3 id="Key-Design-Decisions"><a href="#Key-Design-Decisions" class="headerlink" title="Key Design Decisions"></a>Key Design Decisions</h3><table>
<thead>
<tr>
<th>Decision</th>
<th>Rationale</th>
</tr>
</thead>
<tbody><tr>
<td><strong>MariaDB over MySQL</strong></td>
<td>Lighter memory footprint on N100 (80MB vs 180MB idle); drop-in replacement; same query interface</td>
</tr>
<tr>
<td><strong>Bind mount for wp-content</strong></td>
<td>Direct file access for theme&#x2F;plugin development, backup simplicity, and git integration</td>
</tr>
<tr>
<td><strong>Health check dependency</strong></td>
<td>Prevents WordPress starting before MariaDB is ready to accept connections</td>
</tr>
<tr>
<td><strong>127.0.0.1 port binding</strong></td>
<td>WordPress is never directly exposed — all traffic goes through Nginx for unified logging and security headers</td>
</tr>
<tr>
<td><strong>Environment variables</strong></td>
<td>Docker secrets&#x2F;prevent credential drift; <code>.env</code> file managed by HanyanOS vault</td>
</tr>
</tbody></table>
<h3 id="Database-Connection"><a href="#Database-Connection" class="headerlink" title="Database Connection"></a>Database Connection</h3><p>WordPress connects to MariaDB via Docker’s embedded DNS. The service name <code>serena-db</code> resolves to the container’s IP on <code>serena-net</code>. The <code>wp-config.php</code> auto-generated by the WordPress entrypoint:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&#x27;DB_NAME&#x27;</span>, <span class="string">&#x27;wordpress&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&#x27;DB_USER&#x27;</span>, <span class="string">&#x27;michael&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&#x27;DB_PASSWORD&#x27;</span>, <span class="string">&#x27;Phoenix19820301@&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&#x27;DB_HOST&#x27;</span>, <span class="string">&#x27;serena-db&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>The <code>FORCE_SSL_LOGIN</code> constant is set to <code>true</code> to ensure all admin authentication happens over HTTPS, even though SSL termination occurs at the VPS:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&#x27;FORCE_SSL_LOGIN&#x27;</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>The HTTPS detection is handled by the X-Forwarded-Proto header injected by the N100 Nginx:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_PROTO&#x27;</span>])</span><br><span class="line">    &amp;&amp; <span class="title function_ invoke__">strpos</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_PROTO&#x27;</span>],<span class="string">&#x27;https&#x27;</span>) !== <span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTPS&#x27;</span>]=<span class="string">&#x27;on&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-Nginx-Reverse-Proxy-Configuration"><a href="#4-Nginx-Reverse-Proxy-Configuration" class="headerlink" title="4. Nginx Reverse Proxy Configuration"></a>4. Nginx Reverse Proxy Configuration</h2><p>The N100 Nginx acts as the traffic dispatcher, routing by <code>Host</code> header to the appropriate backend. The blog-specific block:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/nginx/sites-available/chenyun-proxy</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> blog.chenyun.org;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://127.0.0.1:8081;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Proto https;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Note that <code>X-Forwarded-Proto</code> is hardcoded to <code>https</code> — this is correct because HTTPS termination happens on the Lightsail VPS before traffic enters the FRP tunnel. Without this, WordPress would generate <code>http://</code> URLs for all assets and redirect loops would occur on login.</p>
<h3 id="Static-Asset-Acceleration"><a href="#Static-Asset-Acceleration" class="headerlink" title="Static Asset Acceleration"></a>Static Asset Acceleration</h3><p>A separate location block caches immutable assets for 7 days, reducing FRP tunnel bandwidth usage:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> <span class="regexp">~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$</span> &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:8081;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Forwarded-Proto https;</span><br><span class="line">    <span class="attribute">expires</span> <span class="number">7d</span>;</span><br><span class="line">    <span class="attribute">add_header</span> Cache-Control <span class="string">&quot;public, immutable&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-FRP-Tunnel-Integration"><a href="#5-FRP-Tunnel-Integration" class="headerlink" title="5. FRP Tunnel Integration"></a>5. FRP Tunnel Integration</h2><p>The blog is accessed through a TCP tunnel that forwards all HTTP traffic from the Lightsail VPS to the N100:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/frp/frpc.ini (N100 side)</span></span><br><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = <span class="number">52.220</span>.<span class="number">247.252</span></span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7443</span></span><br><span class="line"><span class="attr">token</span> = chenyun-frp-<span class="number">2026</span></span><br><span class="line"><span class="attr">tcp_mux</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">login_fail_exit</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="section">[nginx]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">80</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">7444</span></span><br></pre></td></tr></table></figure>

<p>On the VPS side, Nginx receives HTTPS traffic on <code>blog.chenyun.org</code>, terminates SSL, and proxies to the FRP tunnel endpoint:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Lightsail VPS Nginx (simplified)</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">443</span> ssl http2;</span><br><span class="line">    <span class="attribute">server_name</span> blog.chenyun.org;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">ssl_certificate</span> /etc/letsencrypt/live/chenyun.org/fullchain.pem;</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /etc/letsencrypt/live/chenyun.org/privkey.pem;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://127.0.0.1:7444;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host blog.chenyun.org;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Proto https;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The complete path: <strong>Internet → VPS:443 (SSL) → VPS:7444 (FRP) → N100:80 (Nginx) → N100:8081 (Docker WordPress)</strong>.</p>
<hr>
<h2 id="6-Problems-Encountered-and-Resolutions"><a href="#6-Problems-Encountered-and-Resolutions" class="headerlink" title="6. Problems Encountered and Resolutions"></a>6. Problems Encountered and Resolutions</h2><h3 id="6-1-X-Forwarded-Proto-Redirect-Loop"><a href="#6-1-X-Forwarded-Proto-Redirect-Loop" class="headerlink" title="6.1 X-Forwarded-Proto Redirect Loop"></a>6.1 X-Forwarded-Proto Redirect Loop</h3><p><strong>Symptom:</strong> After initial deployment, accessing <code>https://blog.chenyun.org/wp-admin/</code> caused an infinite redirect loop (<code>https→http→https→http</code>).</p>
<p><strong>Root Cause:</strong> WordPress’s <code>FORCE_SSL_LOGIN</code> and <code>FORCE_SSL_ADMIN</code> redirect to <code>https://</code>, but without a correct <code>X-Forwarded-Proto</code> header, WordPress thought the request was plain HTTP and kept redirecting.</p>
<p><strong>Resolution:</strong> Three fixes applied in combination:</p>
<ol>
<li>Added <code>proxy_set_header X-Forwarded-Proto https;</code> to the N100 Nginx blog location block (hardcoded, since SSL terminates at VPS)</li>
<li>Added the <code>$_SERVER[&#39;HTTPS&#39;]=&#39;on&#39;</code> override in <code>wp-config.php</code> based on the forwarded header</li>
<li>Set <code>define(&#39;FORCE_SSL_LOGIN&#39;, true);</code> in <code>wp-config.php</code></li>
</ol>
<h3 id="6-2-MariaDB-Container-Name-Collision"><a href="#6-2-MariaDB-Container-Name-Collision" class="headerlink" title="6.2 MariaDB Container Name Collision"></a>6.2 MariaDB Container Name Collision</h3><p><strong>Symptom:</strong> After a system reboot, the MariaDB container failed to start because a stale MySQL 8.0 container (<code>hanyan-db</code>) had already bound port 3306 on the Docker network.</p>
<p><strong>Root Cause:</strong> The HanyanOS agent database (<code>hanyan-db</code>, MySQL 8.0) and the blog database (<code>serena-db</code>, MariaDB 10.11) both expose port 3306 internally. Docker allows multiple containers on the same bridge network as long as port 3306 isn’t published to the host — but on container restart, the health check for <code>serena-db</code> timed out because it couldn’t initialize InnoDB.</p>
<p><strong>Resolution:</strong> Ensured both containers are on the same Docker network (<code>serena-net</code>) and rely on Docker’s internal DNS (service name resolution) rather than port conflicts. The <code>hanyan-db</code> exposes 3306 only on host port 3307, leaving no port conflict.</p>
<h3 id="6-3-Plugin-Auto-Update-Failures-Behind-FRP"><a href="#6-3-Plugin-Auto-Update-Failures-Behind-FRP" class="headerlink" title="6.3 Plugin Auto-Update Failures Behind FRP"></a>6.3 Plugin Auto-Update Failures Behind FRP</h3><p><strong>Symptom:</strong> WordPress plugin and theme auto-updates consistently failed with <code>cURL error 28: Connection timed out</code> or <code>cURL error 7: Failed to connect</code>.</p>
<p><strong>Root Cause:</strong> WordPress’s update mechanism makes outbound HTTP connections to <code>api.wordpress.org</code>, <code>downloads.wordpress.org</code>, and <code>ps.w.org</code>. From the N100 behind NAT, these connections exit through the home ISP and are subject to inconsistent routing and DNS resolution.</p>
<p><strong>Resolution:</strong> Two mitigations:</p>
<ol>
<li><strong>Increased PHP timeout</strong>: Added <code>define(&#39;WP_HTTP_BLOCK_EXTERNAL&#39;, false);</code> and ensured the PHP <code>max_execution_time</code> is set to 300s in the container</li>
<li><strong>Manual update workflow</strong>: All major updates are performed via <code>docker exec serena-wp wp-cli ...</code> using WP-CLI, which has better error handling. For automated minor updates, added a cron entry:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/cron.d/wordpress-updates</span></span><br><span class="line">0 3 * * 1 michael docker <span class="built_in">exec</span> serena-wp wp plugin update --all --quiet</span><br><span class="line">0 3 * * 1 michael docker <span class="built_in">exec</span> serena-wp wp theme update --all --quiet</span><br><span class="line">0 4 * * 1 michael docker <span class="built_in">exec</span> serena-wp wp core update --minor --quiet</span><br></pre></td></tr></table></figure>

<h3 id="6-4-MySQL-Memory-Pressure-on-N100"><a href="#6-4-MySQL-Memory-Pressure-on-N100" class="headerlink" title="6.4 MySQL Memory Pressure on N100"></a>6.4 MySQL Memory Pressure on N100</h3><p><strong>Symptom:</strong> After running for 3-4 days, the N100’s 8GB RAM was nearly exhausted, with MariaDB consuming 1.2GB.</p>
<p><strong>Root Cause:</strong> MariaDB’s default <code>innodb_buffer_pool_size</code> is set to 80% of available memory on Docker (per the official image’s auto-configuration script). On an 8GB system running multiple containers (Stalwart, Qdrant, MySQL 8.0), this caused OOM kills.</p>
<p><strong>Resolution:</strong> Capped InnoDB buffer pool to 256MB via a custom MariaDB configuration mounted into the container:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /home/michael/data/mysql-data/my.cnf</span></span><br><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="attr">innodb_buffer_pool_size</span> = <span class="number">256</span>M</span><br><span class="line"><span class="attr">innodb_log_file_size</span> = <span class="number">64</span>M</span><br><span class="line"><span class="attr">max_connections</span> = <span class="number">50</span></span><br><span class="line"><span class="attr">query_cache_type</span> = <span class="number">0</span></span><br><span class="line"><span class="attr">performance_schema</span> = <span class="literal">OFF</span></span><br></pre></td></tr></table></figure>

<p>Applied by bind-mounting into the container:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">serena-db:</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/michael/data/mysql-data:/var/lib/mysql</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/michael/data/mysql-data/my.cnf:/etc/mysql/conf.d/my.cnf:ro</span></span><br></pre></td></tr></table></figure>

<p>This reduced MariaDB’s idle memory from 1.2GB to ~180MB.</p>
<h3 id="6-5-Health-Check-Race-Condition"><a href="#6-5-Health-Check-Race-Condition" class="headerlink" title="6.5 Health Check Race Condition"></a>6.5 Health Check Race Condition</h3><p><strong>Symptom:</strong> On <code>docker compose up</code>, WordPress occasionally started before MariaDB’s health check passed, resulting in <code>Error establishing a database connection</code>.</p>
<p><strong>Root Cause:</strong> Docker Compose’s <code>depends_on</code> with <code>condition: service_healthy</code> is evaluated once at startup. If MariaDB’s health check takes longer than expected (cold start with InnoDB recovery), Compose proceeds before the DB is truly ready.</p>
<p><strong>Resolution:</strong> Added a <code>restart: unless-stopped</code> policy and set MariaDB’s health check <code>start_period</code> to 30 seconds to account for cold-start InnoDB initialization. WordPress will crash-loop until MariaDB passes health — typically 2-3 restarts (about 15 seconds).</p>
<hr>
<h2 id="7-Security-Posture"><a href="#7-Security-Posture" class="headerlink" title="7. Security Posture"></a>7. Security Posture</h2><table>
<thead>
<tr>
<th>Layer</th>
<th>Measure</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Transport</strong></td>
<td>TLS 1.3 terminated at VPS; FRP tunnel carries plain HTTP over VPC</td>
</tr>
<tr>
<td><strong>Database isolation</strong></td>
<td>MariaDB not exposed on any host port; only accessible via Docker network DNS</td>
</tr>
<tr>
<td><strong>Admin access</strong></td>
<td><code>wp-admin</code> forced HTTPS via <code>FORCE_SSL_LOGIN</code>; Adminer at <code>db.chenyun.org</code> requires HTTP Basic Auth in Nginx</td>
</tr>
<tr>
<td><strong>File permissions</strong></td>
<td>WordPress files in <code>/home/michael/www/wordpress</code> owned by <code>www-data:www-data</code> inside container; host user <code>michael</code> has group access</td>
</tr>
<tr>
<td><strong>Backups</strong></td>
<td>Daily <code>wp db export</code> via cron; MySQL data directory included in HanyanOS nightly rsync</td>
</tr>
<tr>
<td><strong>Rate limiting</strong></td>
<td>Fail2ban watches WordPress login attempts on N100 (<code>/var/log/nginx/blog-access.log</code>)</td>
</tr>
<tr>
<td><strong>Plugin hygiene</strong></td>
<td>Only 5 plugins installed (Akismet, Jetpack, WP Super Cache, Yoast SEO, UpdraftPlus) — minimized attack surface</td>
</tr>
</tbody></table>
<hr>
<h2 id="8-Performance-Observations"><a href="#8-Performance-Observations" class="headerlink" title="8. Performance Observations"></a>8. Performance Observations</h2><table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Page load time (cached, Australia)</td>
<td>~1.2s (includes 90ms VPS→N100 tunnel latency)</td>
</tr>
<tr>
<td>Page load time (cached, US East)</td>
<td>~2.4s (additional trans-Pacific latency)</td>
</tr>
<tr>
<td>MariaDB idle memory</td>
<td>180 MB</td>
</tr>
<tr>
<td>WordPress PHP-FPM idle memory</td>
<td>85 MB</td>
</tr>
<tr>
<td>FRP tunnel throughput</td>
<td>~45 Mbps (N100 gigabit Ethernet)</td>
</tr>
<tr>
<td>Concurrent connections</td>
<td>10-15 (typical for personal blog with bot traffic)</td>
</tr>
</tbody></table>
<p>The WP Super Cache plugin generates static HTML files that bypass PHP entirely for unauthenticated visitors, reducing the average request to a single Nginx <code>try_files</code> lookup.</p>
<hr>
<h2 id="9-Conclusion"><a href="#9-Conclusion" class="headerlink" title="9. Conclusion"></a>9. Conclusion</h2><p>Deploying WordPress behind an FRP tunnel on NAT’d hardware is not the simplest path — but it is a resilient one. The three-hop architecture (VPS → FRP → N100 → Docker) adds complexity but provides valuable isolation: WordPress never sees the public internet directly, the database is not exposed, and the entire stack can be torn down and rebuilt from Compose without touching external configuration. For a personal blog serving a few thousand monthly visitors, the performance penalty is negligible, and the operational flexibility is considerable.</p>
<p><strong>Key takeaway:</strong> The hardest part of a tunneled WordPress deployment is not the infrastructure — it’s the HTTPS detection and header forwarding. Get <code>X-Forwarded-Proto</code> right, and everything else follows.</p>
<p><strong>Next in series:</strong> OpenClaw Multi-Agent Scheduling — Orchestrating 7 Agents on N100.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Michael Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.chenyun.org/2026/05/25/2026-05-25-hanyan-infra-5/" title="HanyanOS 部署手记">https://www.chenyun.org/2026/05/25/2026-05-25-hanyan-infra-5/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/HanyanOS/" rel="tag"># HanyanOS</a>
              <a href="/tags/Infrastructure/" rel="tag"># Infrastructure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/25/2026-05-25-hanyan-dream/" rel="prev" title="含烟梦境日记 - 2026-05-25">
                  <i class="fa fa-angle-left"></i> 含烟梦境日记 - 2026-05-25
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/25/2026-05-25-hanyan-infra-6/" rel="next" title="HanyanOS 部署手记">
                  HanyanOS 部署手记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Michael Chen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
