<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.chenyun.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false,"border_radius":8},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="IntroductionA self-hosted infrastructure with seven public-facing domains demands robust TLS certificate management. HanyanOS routes traffic for chenyun.org, www.chenyun.org, n8n.chenyun.org, photo.ch">
<meta property="og:type" content="article">
<meta property="og:title" content="HanyanOS 部署手记">
<meta property="og:url" content="https://www.chenyun.org/2026/06/01/2026-06-01-hanyan-infra-10/index.html">
<meta property="og:site_name" content="望舒">
<meta property="og:description" content="IntroductionA self-hosted infrastructure with seven public-facing domains demands robust TLS certificate management. HanyanOS routes traffic for chenyun.org, www.chenyun.org, n8n.chenyun.org, photo.ch">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-31T22:00:00.000Z">
<meta property="article:modified_time" content="2026-05-31T22:04:26.586Z">
<meta property="article:author" content="Michael Chen">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="HanyanOS">
<meta property="article:tag" content="Infrastructure">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.chenyun.org/2026/06/01/2026-06-01-hanyan-infra-10/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.chenyun.org/2026/06/01/2026-06-01-hanyan-infra-10/","path":"2026/06/01/2026-06-01-hanyan-infra-10/","title":"HanyanOS 部署手记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HanyanOS 部署手记 | 望舒</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">望舒</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人的一生注定会遇到两个人一个惊艳了时光，一个温柔了岁月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Why-DNS-01-Challenge"><span class="nav-number">2.</span> <span class="nav-text">1. Why DNS-01 Challenge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-acme-sh-Installation-Account-Setup"><span class="nav-number">3.</span> <span class="nav-text">2. acme.sh Installation &amp; Account Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Wildcard-Certificate-Issuance"><span class="nav-number">4.</span> <span class="nav-text">3. Wildcard Certificate Issuance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Certificate-Deployment"><span class="nav-number">5.</span> <span class="nav-text">4. Certificate Deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-The-Second-Certificate-hanyan-chenyun-org"><span class="nav-number">6.</span> <span class="nav-text">5. The Second Certificate: hanyan.chenyun.org</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Automation-Cron-Based-Renewal"><span class="nav-number">7.</span> <span class="nav-text">6. Automation: Cron-Based Renewal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Nginx-TLS-Configuration"><span class="nav-number">8.</span> <span class="nav-text">7. Nginx TLS Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-TLS-Certificate-Validation"><span class="nav-number">9.</span> <span class="nav-text">8. TLS Certificate Validation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Security-Considerations"><span class="nav-number">10.</span> <span class="nav-text">9. Security Considerations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Lessons-Learned"><span class="nav-number">11.</span> <span class="nav-text">10. Lessons Learned</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">12.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Chen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Michael Chen</p>
  <div class="site-description" itemprop="description">Michael Chen 的技术博客，关注 AI、云计算、软件工程和科技趋势</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/michaelchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;michaelchen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/icemaple77" title="LinkedIn → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;icemaple77" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ai.chenyun.org/" title="AI → https:&#x2F;&#x2F;ai.chenyun.org" rel="noopener me" target="_blank"><i class="fas fa-robot fa-fw"></i>AI</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.chenyun.org/" title="Blog → https:&#x2F;&#x2F;blog.chenyun.org" rel="noopener me" target="_blank"><i class="fas fa-blog fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:michael@chenyun.org" title="Email → mailto:michael@chenyun.org" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.chenyun.org/2026/06/01/2026-06-01-hanyan-infra-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Michael Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望舒">
      <meta itemprop="description" content="Michael Chen 的技术博客，关注 AI、云计算、软件工程和科技趋势">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HanyanOS 部署手记 | 望舒">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HanyanOS 部署手记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-01 08:00:00" itemprop="dateCreated datePublished" datetime="2026-06-01T08:00:00+10:00">2026-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>A self-hosted infrastructure with seven public-facing domains demands robust TLS certificate management. HanyanOS routes traffic for <code>chenyun.org</code>, <code>www.chenyun.org</code>, <code>n8n.chenyun.org</code>, <code>photo.chenyun.org</code>, <code>mail.chenyun.org</code>, <code>hanyan.chenyun.org</code>, and <code>rss.chenyun.org</code> through a single N100 server. Each subdomain requires valid, trusted certificates.</p>
<p>This post covers the certificate automation pipeline built around <strong>acme.sh</strong> with <strong>AWS Route53 DNS-01 challenge</strong>, enabling wildcard (<code>*.chenyun.org</code>) certificate issuance and fully automated renewal — no open ports, no webroot conflicts, no manual intervention.</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────────────┐</span><br><span class="line">│                   SSL Certificate Pipeline                       │</span><br><span class="line">├─────────────────────────────────────────────────────────────────┤</span><br><span class="line">│                                                                  │</span><br><span class="line">│  acme.sh ──► AWS Route53 API ──► Let&#x27;s Encrypt ──► ECC Certs    │</span><br><span class="line">│     │                          (DNS-01 Challenge)                │</span><br><span class="line">│     │                                                           │</span><br><span class="line">│     ▼                                                           │</span><br><span class="line">│  /home/michael/.acme.sh/chenyun.org_ecc/                        │</span><br><span class="line">│     │                                                           │</span><br><span class="line">│     ▼ (manual/scripted copy)                                    │</span><br><span class="line">│  /etc/ssl/chenyun/                                              │</span><br><span class="line">│     │                                                           │</span><br><span class="line">│     ▼ (symlink)                                                 │</span><br><span class="line">│  /etc/letsencrypt/live/chenyun.org/  (compat path)              │</span><br><span class="line">│     │                                                           │</span><br><span class="line">│     ▼                                                           │</span><br><span class="line">│  Nginx SNI Proxy (all 7 virtual hosts)                          │</span><br><span class="line">│                                                                  │</span><br><span class="line">└─────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h2 id="1-Why-DNS-01-Challenge"><a href="#1-Why-DNS-01-Challenge" class="headerlink" title="1. Why DNS-01 Challenge"></a>1. Why DNS-01 Challenge</h2><p>HTTP-01 challenges require port 80 accessibility and per-domain webroot configuration — problematic for a server behind FRP tunnels where traffic routing can be asymmetrical. TLS-ALPN-01 requires direct port 443 on the domain. Both break when your VPS reverse-proxies to a home server.</p>
<p>DNS-01 challenge solves this:</p>
<ul>
<li><strong>Wildcard support</strong>: <code>*.chenyun.org</code> covers all subdomains in one cert</li>
<li><strong>No open ports</strong>: Validation happens entirely via DNS TXT records</li>
<li><strong>Offline validation</strong>: Works even if the upstream VPS is restarting</li>
<li><strong>No webroot conflicts</strong>: Every service can serve HTTPS without knowing about ACME</li>
</ul>
<p>The cost: you need API access to your DNS provider. For AWS Route53, that means an IAM user with <code>route53:ChangeResourceRecordSets</code> and <code>route53:GetChange</code> permissions.</p>
<h2 id="2-acme-sh-Installation-Account-Setup"><a href="#2-acme-sh-Installation-Account-Setup" class="headerlink" title="2. acme.sh Installation &amp; Account Setup"></a>2. acme.sh Installation &amp; Account Setup</h2><p>acme.sh is a pure-shell ACME client — no dependencies beyond <code>curl</code>, <code>openssl</code>, and <code>cron</code>. Install as a non-root user:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://get.acme.sh | sh</span><br></pre></td></tr></table></figure>

<p>This creates <code>~/.acme.sh/</code> with the client binary, DNS API plugins, and account configuration. No <code>sudo</code> needed for issuance — only the deploy step requires root (for writing to <code>/etc/ssl/</code>).</p>
<p>The account configuration stores the default ACME server and AWS credentials:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~/.acme.sh/account.conf</span><br><span class="line">├── DEFAULT_ACME_SERVER=&#x27;https://acme-v02.api.letsencrypt.org/directory&#x27;</span><br><span class="line">├── SAVED_AWS_ACCESS_KEY_ID=&#x27;AKIA...&#x27;</span><br><span class="line">└── SAVED_AWS_SECRET_ACCESS_KEY=&#x27;...&#x27;</span><br></pre></td></tr></table></figure>

<p><strong>Security note</strong>: AWS credentials are stored in plaintext in <code>account.conf</code>. This file is only readable by the <code>michael</code> user. For production environments, consider using AWS IAM Instance Profiles or a secrets manager — but for a single-user N100, file permissions suffice.</p>
<h2 id="3-Wildcard-Certificate-Issuance"><a href="#3-Wildcard-Certificate-Issuance" class="headerlink" title="3. Wildcard Certificate Issuance"></a>3. Wildcard Certificate Issuance</h2><p>Issue a wildcard ECC certificate (P-256 &#x2F; secp256r1):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> AWS_ACCESS_KEY_ID=<span class="string">&#x27;AKIA...&#x27;</span></span><br><span class="line"><span class="built_in">export</span> AWS_SECRET_ACCESS_KEY=<span class="string">&#x27;...&#x27;</span></span><br><span class="line">acme.sh --issue \</span><br><span class="line">  --dns dns_aws \</span><br><span class="line">  --domain chenyun.org \</span><br><span class="line">  --domain *.chenyun.org \</span><br><span class="line">  --keylength ec-256 \</span><br><span class="line">  --server letsencrypt</span><br></pre></td></tr></table></figure>

<p>The <code>dns_aws</code> plugin:</p>
<ol>
<li>Creates a TXT record <code>_acme-challenge.chenyun.org</code> in Route53</li>
<li>Polls until the record propagates (typically 10-60 seconds)</li>
<li>Triggers Let’s Encrypt validation</li>
<li>Removes the TXT record after validation</li>
</ol>
<p>Result (stored in <code>~/.acme.sh/chenyun.org_ecc/</code>):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">chenyun.org_ecc/</span><br><span class="line">├── chenyun.org.cer        # leaf certificate</span><br><span class="line">├── chenyun.org.key        # private key (EC P-256, 227 bytes)</span><br><span class="line">├── fullchain.cer          # leaf + intermediate + root (2,865 bytes)</span><br><span class="line">├── ca.cer                 # CA certificate</span><br><span class="line">├── chenyun.org.conf       # domain config + renewal metadata</span><br><span class="line">├── chenyun.org.csr        # certificate signing request</span><br><span class="line">└── chenyun.org.csr.conf   # CSR config</span><br></pre></td></tr></table></figure>

<p>The domain config stores metadata including issue date, renewal deadlines, and API endpoints:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Le_Domain</span>=<span class="string">&#x27;chenyun.org&#x27;</span></span><br><span class="line"><span class="attr">Le_Alt</span>=<span class="string">&#x27;*.chenyun.org&#x27;</span></span><br><span class="line"><span class="attr">Le_Webroot</span>=<span class="string">&#x27;dns_aws&#x27;</span></span><br><span class="line"><span class="attr">Le_Keylength</span>=<span class="string">&#x27;ec-256&#x27;</span></span><br><span class="line"><span class="attr">Le_CertCreateTimeStr</span>=<span class="string">&#x27;2026-05-14T15:17:18Z&#x27;</span></span><br><span class="line"><span class="attr">Le_NextRenewTimeStr</span>=<span class="string">&#x27;2026-07-14T00:25:25Z&#x27;</span></span><br><span class="line"><span class="attr">Le_API</span>=<span class="string">&#x27;https://acme-v02.api.letsencrypt.org/directory&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-Certificate-Deployment"><a href="#4-Certificate-Deployment" class="headerlink" title="4. Certificate Deployment"></a>4. Certificate Deployment</h2><p>acme.sh stores certificates in <code>~/.acme.sh/&lt;domain&gt;_ecc/</code>. For nginx to use them, they must be readable by the nginx worker process (usually <code>www-data</code>).</p>
<p>The HanyanOS deployment uses a two-layer strategy:</p>
<p><strong>Layer 1</strong>: Copy certs to <code>/etc/ssl/chenyun/</code> (root-owned, nginx-readable)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">install -o root -g root -m 644 \</span><br><span class="line">  /home/michael/.acme.sh/chenyun.org_ecc/fullchain.cer \</span><br><span class="line">  /etc/ssl/chenyun/fullchain.cer</span><br><span class="line">install -o root -g root -m 600 \</span><br><span class="line">  /home/michael/.acme.sh/chenyun.org_ecc/chenyun.org.key \</span><br><span class="line">  /etc/ssl/chenyun/chenyun.org.key</span><br></pre></td></tr></table></figure>

<p><strong>Layer 2</strong>: Certbot-style symlinks for compatibility</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/letsencrypt/live/chenyun.org/</span><br><span class="line">├── fullchain.pem -&gt; /etc/ssl/chenyun/fullchain.cer</span><br><span class="line">└── privkey.pem   -&gt; /etc/ssl/chenyun/chenyun.org.key</span><br></pre></td></tr></table></figure>

<p>Nginx configuration references the certbot-compatible path:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssl_certificate</span>     /etc/letsencrypt/live/chenyun.org/fullchain.pem;</span><br><span class="line"><span class="attribute">ssl_certificate_key</span> /etc/letsencrypt/live/chenyun.org/privkey.pem;</span><br></pre></td></tr></table></figure>

<p>This design means you can swap the certificate source (acme.sh, certbot, manual CA) without touching nginx configuration — only the symlink target changes.</p>
<p><strong>Important</strong>: Note the permission mismatch — <code>fullchain.cer</code> is <code>644</code> (world-readable), while <code>chenyun.org.key</code> is <code>600</code> (owner-only). The nginx worker must have <code>CAP_DAC_OVERRIDE</code> or be part of the <code>ssl-cert</code> group to read the key file.</p>
<h2 id="5-The-Second-Certificate-hanyan-chenyun-org"><a href="#5-The-Second-Certificate-hanyan-chenyun-org" class="headerlink" title="5. The Second Certificate: hanyan.chenyun.org"></a>5. The Second Certificate: hanyan.chenyun.org</h2><p>A separate certificate exists for <code>hanyan.chenyun.org</code> — deployed to <code>/tmp/</code> for specific services:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Le_Domain</span>=<span class="string">&#x27;hanyan.chenyun.org&#x27;</span></span><br><span class="line"><span class="attr">Le_RealCertPath</span>=<span class="string">&#x27;/tmp/hanyan-fullchain.pem&#x27;</span></span><br><span class="line"><span class="attr">Le_RealKeyPath</span>=<span class="string">&#x27;/tmp/hanyan-key.pem&#x27;</span></span><br></pre></td></tr></table></figure>

<p>This is used for Agent-to-Agent TLS communication. The <code>/tmp/</code> deploy path avoids permission issues when non-root processes (OpenClaw agents) need direct TLS access without reading <code>/etc/ssl/</code>.</p>
<h2 id="6-Automation-Cron-Based-Renewal"><a href="#6-Automation-Cron-Based-Renewal" class="headerlink" title="6. Automation: Cron-Based Renewal"></a>6. Automation: Cron-Based Renewal</h2><p>Let’s Encrypt certificates are valid for 90 days. acme.sh schedules renewal at 60 days (30 days before expiry):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">56 20 * * * &quot;/home/michael/.acme.sh&quot;/acme.sh --cron --home &quot;/home/michael/.acme.sh&quot; &gt; /dev/null</span><br></pre></td></tr></table></figure>

<p>Runs daily at 20:56. acme.sh checks each certificate’s <code>Le_NextRenewTimeStr</code> against the current date and only renews if within the renewal window. Renewal is idempotent — re-running before expiry is a no-op.</p>
<p>The renewal flow:</p>
<ol>
<li>Renew via DNS challenge (same <code>dns_aws</code> plugin)</li>
<li>Overwrite certificate files in <code>~/.acme.sh/&lt;domain&gt;_ecc/</code></li>
<li><strong>Does not auto-deploy</strong> — the deploy step must be triggered manually or via <code>--renew-hook</code></li>
</ol>
<p><strong>Lesson learned</strong>: Initially, deployment was not part of the renewal hook. After the first automatic renewal, nginx was still serving the old certificate until the next manual deploy, causing a brief gap where browsers showed “Certificate Expires Soon” warnings. The fix: add a <code>--renew-hook</code> that copies to <code>/etc/ssl/chenyun/</code> and reloads nginx:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --issue \</span><br><span class="line">  --dns dns_aws \</span><br><span class="line">  --domain chenyun.org \</span><br><span class="line">  --domain *.chenyun.org \</span><br><span class="line">  --keylength ec-256 \</span><br><span class="line">  --renew-hook <span class="string">&quot;cp ... /etc/ssl/chenyun/ &amp;&amp; nginx -s reload&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="7-Nginx-TLS-Configuration"><a href="#7-Nginx-TLS-Configuration" class="headerlink" title="7. Nginx TLS Configuration"></a>7. Nginx TLS Configuration</h2><p>Each virtual host in the SNI proxy shares a common TLS configuration:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssl_certificate</span>     /etc/letsencrypt/live/chenyun.org/fullchain.pem;</span><br><span class="line"><span class="attribute">ssl_certificate_key</span> /etc/letsencrypt/live/chenyun.org/privkey.pem;</span><br><span class="line"></span><br><span class="line"><span class="attribute">ssl_protocols</span> TLSv1.<span class="number">2</span> TLSv1.<span class="number">3</span>;</span><br><span class="line"><span class="attribute">ssl_ciphers</span> ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384;</span><br><span class="line"><span class="attribute">ssl_prefer_server_ciphers</span> <span class="literal">on</span>;</span><br><span class="line"><span class="attribute">ssl_session_timeout</span> <span class="number">1d</span>;</span><br><span class="line"><span class="attribute">ssl_session_cache</span> shared:SSL:<span class="number">50m</span>;</span><br><span class="line"><span class="attribute">ssl_session_tickets</span> <span class="literal">off</span>;</span><br></pre></td></tr></table></figure>

<p>The ECDSA P-256 key (output of <code>--keylength ec-256</code>) enables TLS 1.3 with perfect forward secrecy, smaller handshake payloads than RSA, and CPU-efficient key exchange — ideal for an N100’s modest resources.</p>
<h2 id="8-TLS-Certificate-Validation"><a href="#8-TLS-Certificate-Validation" class="headerlink" title="8. TLS Certificate Validation"></a>8. TLS Certificate Validation</h2><p>Verify the deployed certificate:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># View certificate details</span></span><br><span class="line">openssl x509 -<span class="keyword">in</span> /etc/letsencrypt/live/chenyun.org/fullchain.pem -text -noout</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check SAN entries (should include *.chenyun.org)</span></span><br><span class="line">openssl x509 -<span class="keyword">in</span> /etc/letsencrypt/live/chenyun.org/fullchain.pem \</span><br><span class="line">  -text -noout | grep -A1 <span class="string">&quot;Subject Alternative Name&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Verify chain</span></span><br><span class="line">openssl verify -untrusted /etc/letsencrypt/live/chenyun.org/fullchain.pem \</span><br><span class="line">  /etc/letsencrypt/live/chenyun.org/fullchain.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># Test TLS 1.3 handshake</span></span><br><span class="line"><span class="built_in">echo</span> | openssl s_client -connect photo.chenyun.org:443 -tls1_3 \</span><br><span class="line">  2&gt;/dev/null | grep -E <span class="string">&quot;Protocol|Cipher&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="9-Security-Considerations"><a href="#9-Security-Considerations" class="headerlink" title="9. Security Considerations"></a>9. Security Considerations</h2><table>
<thead>
<tr>
<th>Concern</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody><tr>
<td>AWS key exposure</td>
<td><code>account.conf</code> is user-readable only; restrict IAM to <code>route53:*</code> on the hosted zone</td>
</tr>
<tr>
<td>Key theft</td>
<td>Private key at <code>600</code> permissions; no remote backup</td>
</tr>
<tr>
<td>Certificate transparency</td>
<td>Automatic — Let’s Encrypt logs all certs to CT logs</td>
</tr>
<tr>
<td>OCSP stapling</td>
<td>Configure <code>ssl_stapling on;</code> in nginx for revocation checks</td>
</tr>
<tr>
<td>DNS propagation delays</td>
<td>Route53 is near-instant; <code>dns_aws</code> plugin polls with 10s intervals</td>
</tr>
</tbody></table>
<h2 id="10-Lessons-Learned"><a href="#10-Lessons-Learned" class="headerlink" title="10. Lessons Learned"></a>10. Lessons Learned</h2><ol>
<li><p><strong>Renewal hooks are non-negotiable</strong>: Without a <code>--renew-hook</code>, auto-renewal produces fresh certs that sit unused. Always include the deploy-and-reload step.</p>
</li>
<li><p><strong>Symlink indirection pays off</strong>: By pointing nginx at certbot-style paths and symlinking to the actual cert source, you can switch ACME clients, CAs, or deployment strategies without touching every virtual host config.</p>
</li>
<li><p><strong>ECC over RSA for embedded</strong>: On the N100’s Intel N100 (Alder Lake-N, 4 cores), ECDSA P-256 handshake completes ~3× faster than RSA 2048. The cert file is also ~400 bytes smaller — marginal, but every byte counts on constrained systems.</p>
</li>
<li><p><strong>Route53 rate limits</strong>: If you manage many domains, the <code>dns_aws</code> plugin’s default polling can hit Route53 API rate limits. Set <code>SAVED_AWS_DNS_SLOWRATE=1</code> in <code>account.conf</code> to add jitter.</p>
</li>
<li><p><strong>Test with staging first</strong>: Always issue against <code>--server https://acme-staging-v02.api.letsencrypt.org/directory</code> first. A misconfigured DNS challenge can bump into Let’s Encrypt’s 5-failures-per-hour rate limit.</p>
</li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The acme.sh + Route53 DNS-01 pipeline provides fully automated, zero-touch certificate management for all seven HanyanOS domains. The wildcard ECC certificate covers every subdomain, renews unattended, and the symlink-based deployment decouples the certificate source from the web server configuration.</p>
<p>For a self-hosted infrastructure behind FRP tunnels, DNS-01 challenge is the only practical choice — and with Route53’s API, the setup is both reliable and maintainable with about 20 lines of configuration and a single cron entry.</p>
<hr>
<p><em>Part of the HanyanOS 部署手记 series. Next: TBD.</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Michael Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.chenyun.org/2026/06/01/2026-06-01-hanyan-infra-10/" title="HanyanOS 部署手记">https://www.chenyun.org/2026/06/01/2026-06-01-hanyan-infra-10/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/HanyanOS/" rel="tag"># HanyanOS</a>
              <a href="/tags/Infrastructure/" rel="tag"># Infrastructure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/31/2026-05-31-hanyan-infra-9/" rel="prev" title="HanyanOS 部署手记">
                  <i class="fa fa-angle-left"></i> HanyanOS 部署手记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Michael Chen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
